[1mdiff --git a/bin/application/Main.class b/bin/application/Main.class[m
[1mindex ccd2801..e05332f 100644[m
Binary files a/bin/application/Main.class and b/bin/application/Main.class differ
[1mdiff --git a/src/application/Main.java b/src/application/Main.java[m
[1mindex d895591..e3404e1 100644[m
[1m--- a/src/application/Main.java[m
[1m+++ b/src/application/Main.java[m
[36m@@ -1,5 +1,6 @@[m
 package application;[m
 	[m
[32m+[m
 import javafx.application.Application;[m
 import javafx.fxml.FXMLLoader;[m
 import javafx.stage.Stage;[m
[36m@@ -12,12 +13,7 @@[m [mpublic class Main extends Application {[m
 	@Override[m
 	public void start(Stage primaryStage) {[m
 		try {[m
[31m-//			Parent root = FXMLLoader.load(getClass().getResource("/views/principal.fxml"));[m
[31m-//			[m
[31m-//			Stage mainStage = new Stage();[m
[31m-//			//mainStage.initStyle(StageStyle.UNDECORATED);[m
[31m-//			mainStage.setScene(new Scene(root,780, 479));[m
[31m-//			mainStage.show();[m
[32m+[m
 			Parent root = FXMLLoader.load(getClass().getResource("/views/login.fxml"));[m
 			//quitamos el marco de la ventana[m
 			primaryStage.initStyle(StageStyle.UNDECORATED);[m
[36m@@ -25,6 +21,9 @@[m [mpublic class Main extends Application {[m
 			primaryStage.setScene(scene);[m
 			//primaryStage.setTitle("CtStock PFC");[m
 			primaryStage.show();[m
[32m+[m			[32mSystem.out.println("prueba diff");[m
[32m+[m[41m			[m
[32m+[m		[32mfdasfdsafadsaf[m
 		} catch(Exception e) {[m
 			e.printStackTrace();[m
 		}[m
